# DroidDice2

./: .gitignore  AndroidManifest.xml  README.textile  build-scala.xml  build.xml  proguard-template.cfg
art/: d6.blend  d6.blend1  d6.blend2  dice.blend
doc/: upgrade_ad.xcf
res/anim/: dice_layout_roll.xml  dice_result_roll.xml  grow_from_center.xml  remove_die.xml  shake.xml  shake_cycle.xml  shrink_to_center.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
res/drawable/: floating_touchable.xml  gallery_page_background.xml  round_scroller.xml  semitransparent_gradient.xml  semitransparent_gradient_inverted.xml  track.xml
res/layout/: change_dice_activity.xml  dice_gallery_page.xml  edit_activity.xml  edit_fragment.xml  list_dice_set_item.xml  main.xml  pick_dice_set_activity.xml  roll_activity.xml  roll_dice_activity.xml  roll_fragment.xml  save_dialog.xml  specification_dialog.xml  window_title.xml
res/layout-land/: roll_fragment.xml
res/layout-xlarge/: roll_activity.xml
res/menu/: dice_set_context.xml  edit_options_menu.xml
res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
res/values-land/: styles.xml
res/values-xlarge/: styles.xml
src/com/droiddice/: AdjustmentDie.scala  DiceSet.scala  Die.scala  FudgeDie.scala  RollDiceActivity.scala  SavageDie.scala  SimpleDie.scala
src/com/droiddice/datastore/: DatabaseBuilder.scala  DiceSetDataStore.scala  DiceSetMapper.scala  DiceSetProvider.scala  DiceSetStore.scala
src/com/droiddice/model/: AdjustmentDie.scala  DiceSet.scala  Die.scala  FudgeDie.scala  Observable.scala  ObservableDiceSet.scala  PowerDie.scala  Rollable.scala  SavageDie.scala  SignDie.scala  SimpleDie.scala
src/com/droiddice/ui/: AdSwitcher.scala  ChangeDiceActivity.scala  DiceSetBitmapGenerator.scala  DiceSetCursorAdapter.scala  DiceSetView.scala  DiceViewAdapter.scala  DieRenderer.scala  DieView.scala  EditActivity.scala  GridViewGallery.scala  PickActivity.scala  PickDiceSetActivity.scala  PickFragment.scala  RollActivity.scala  RollDiceActivity.scala  RollFragment.scala  SaveInteraction.scala  TitleBarHandler.scala  ViewFinder.scala
test/src/com/droiddice/test/: AddDiceSetSpec.scala  AdjustmentDieSpec.scala  DiceSetSpec.scala  DiceSetStrategySpec.scala  Distribution.scala  FudgeDieSpec.scala  MaxDiceSetSpec.scala  PowerDieSpec.scala  SavageDieSpec.scala  SignDieSpec.scala  SimpleDieSpec.scala
