<?xml version="1.0" encoding="UTF-8"?>
<project name="DroidDice2" default="help">

    <!-- The local.properties file is created and updated by the 'android' tool.
         It contains the path to the SDK. It should *NOT* be checked into
         Version Control Systems. -->
    <property file="local.properties" />

    <!-- The ant.properties file can be created by you. It is only edited by the
         'android' tool to add properties to it.
         This is the place to change some Ant specific build properties.
         Here are some properties you may want to change/update:

         source.dir
             The name of the source directory. Default is 'src'.
         out.dir
             The name of the output directory. Default is 'bin'.

         For other overridable properties, look at the beginning of the rules
         files in the SDK, at tools/ant/build.xml

         Properties related to the SDK location or the project target should
         be updated using the 'android' tool with the 'update' action.

         This file is an integral part of the build system for your
         application and should be checked into Version Control Systems.

         -->
    <property file="ant.properties" />
	<property name="variant.package.base" value="com.droiddice" />
	
    <!-- The project.properties file is created and updated by the 'android'
         tool, as well as ADT.

         This contains project specific properties such as project target, and library
         dependencies. Lower level build properties are stored in ant.properties
         (or in .classpath for Eclipse projects).

         This file is an integral part of the build system for your
         application and should be checked into Version Control Systems. -->
    <loadproperties srcFile="project.properties" />

    <!-- quick check on sdk.dir -->
    <fail
            message="sdk.dir is missing. Make sure to generate local.properties using 'android update project' or to inject it through an env var"
            unless="sdk.dir"
    />


<!-- extension targets. Uncomment the ones where you want to do custom work
     in between standard targets -->
<!--
    <target name="-pre-build">
    </target>
    <target name="-pre-compile">
    </target>

    /* This is typically used for code obfuscation.
       Compiled code location: ${out.classes.absolute.dir}
       If this is not done in place, override ${out.dex.input.absolute.dir} */
    <target name="-post-compile">
    </target>
-->
    <target name="-pre-build" depends="-set-variant,-fix-manifest-for-variants" />

	<!-- Converts this project's .class files into .dex files -->
	<!--target name="-post-compile" depends="-post-compile-scala" /-->
	<target name="-post-compile" depends="-post-compile-scala" />
		
    <!-- Import the actual build file.

         To customize existing targets, there are two options:
         - Customize only one target:
             - copy/paste the target into this file, *before* the
               <import> task.
             - customize it to your needs.
         - Customize the whole content of build.xml
             - copy/paste the content of the rules files (minus the top node)
               into this file, replacing the <import> task.
             - customize to your needs.

         ***********************
         ****** IMPORTANT ******
         ***********************
         In all cases you must update the value of version-tag below to read 'custom' instead of an integer,
         in order to avoid having your file be overridden by tools such as "android update project"
    -->
    <!-- version-tag: custom -->
    <import file="${sdk.dir}/tools/ant/build.xml" />
	<import file="build-scala.xml" />

	<target name="pro" description="Create pro variant">
		<property name="variant" value="pro" />
	</target>
	
	<target name="-set-variant">
		<property name="variant" value="lite" />
		<condition property="variant.other" value="pro" else="lite">
			<equals arg1="${variant}" arg2="lite" />
		</condition>
		<property name="variant.package" value="${variant.package.base}.${variant}" />
		<property name="variant.package.other" value="${variant.package.base}.${variant.other}" />
	</target>
	
	<!-- Fix manifest for variants -->
	<target name="-fix-manifest-for-variants">
		<echo message="Fixing manifest for ${variant}" />
		<replace file="AndroidManifest.xml" token="${variant.package.other}" value="${variant.package}" />
		<replace file="AndroidManifest.xml" token="-- if ${variant.other} start --" value="-- if ${variant.other} start -?" />	
		<replace file="AndroidManifest.xml" token="-- if ${variant.other} end --" value="-? if ${variant.other} end --" />	
		<replace file="AndroidManifest.xml" token="-- if ${variant} start -?" value="-- if ${variant} start --" />	
		<replace file="AndroidManifest.xml" token="-? if ${variant} end --" value="-- if ${variant} end --" />	
	</target>
	
	<!-- Custom targets for running local (i.e., fast) model test
	-->
    <target name="-compile-scala-test" depends="-compile-scala"
        description="Compiles project's .scala test files into .class files">
        <do-only-if-manifest-hasCode elseText="hasCode = false. Skipping...">
            <condition property="logging" value="verbose" else="none">
                <istrue value="${verbose}" />
            </condition>
        	<mkdir dir="${out.absolute.dir}/test/classes"/>
            <echo message="${scalac.banner}" level="info" taskname="scalac" />
            <scalac
                destdir="${out.absolute.dir}/test/classes"
                bootclasspathref="android.target.classpath"
                logging="${logging}" addparams="${scalac.addparams}"
                classpath="${extensible.classpath}"
                classpathref="jar.libs.ref">
                <src path="test/src"/>
                <classpath>
                    <pathelement location="${scala-library.jar}" />
                    <!-- include compiled resources -->
                    <pathelement location="${out.classes.absolute.dir}" />
                	<pathelement location="${out.absolute.dir}/test/classes" />
                	<fileset dir="${extensible.libs.classpath}" includes="*.jar" />
                	<fileset dir="test/lib" includes="*.jar" />
                </classpath>
            </scalac>
            <!-- if the project is a library then we generate a jar file -->
            <if condition="${project.is.library}">
                <then>
                    <echo>Updating library output jar file...</echo>
                    <jar destfile="${out.library.jar.file}" update="true">
                        <fileset dir="${out.classes.absolute.dir}" excludes="**/R.class **/R$*.class"/>
                        <fileset dir="${source.absolute.dir}" excludes="**/*.scala" />
                    </jar>
                </then>
            </if>

            <!-- if the project is instrumented, intrument the classes -->
            <if condition="${build.is.instrumented}">
                <then>
                    <echo>Instrumenting classes from ${out.absolute.dir}/classes...</echo>
                    <!-- It only instruments class files, not any external libs -->
                    <emma enabled="true">
                        <instr verbosity="${verbosity}"
                               mode="overwrite"
                               instrpath="${out.absolute.dir}/classes"
                               outdir="${out.absolute.dir}/classes">
                        </instr>
                        <!-- TODO: exclusion filters on R*.class and allowing custom exclusion from
                             user defined file -->
                    </emma>
                </then>
            </if>
        </do-only-if-manifest-hasCode>
    </target>

	<target name="build-library" depends="-post-compile-scala" description="Generates library jar file"/>
	
	<target name="test-models" depends="-compile-scala-test">
		<junit printsummary="true">
            <classpath>
                <pathelement location="${scala-library.jar}" />
                <!-- include compiled resources -->
                <pathelement location="${out.classes.absolute.dir}" />
            	<pathelement location="${out.absolute.dir}/test/classes" />
            	<fileset dir="${extensible.libs.classpath}" includes="*.jar" />
            	<fileset dir="test/lib" includes="*.jar" />
            </classpath>
			<formatter type="plain"/>
			<batchtest>
                <fileset dir="${out.absolute.dir}/test/classes" includes="**/*Spec.class"/>
			</batchtest>
		</junit>
	</target>

	<!-- This should replace the standard task -->
    <target name="-package-resources" depends="-crunch,-fix-manifest-for-variants">
        <!-- only package resources if *not* a library project -->
        <do-only-if-not-library elseText="Library project: do not package resources..." >
   			<exec executable="${aapt}" failonerror="true">
   		      	<arg value="package" />
   				<arg value="--version-code"/> <arg value="${version.code}" />
   				<arg value="--version-name"/> <arg value="${version.name}" />
   				<arg value="-M" /> <arg path="AndroidManifest.xml" />
   				<arg value="-A" /> <arg path="assets" />
   				<arg value="-f" />
   				<arg value="-v" />
   				<arg value="-I" /> <arg path="${android.jar}" />
   				<arg value="-F" /> <arg path="${out.absolute.dir}/${resource.package.file.name}" />
   				<arg value="-m" />
   				<arg value="-J" /> <arg path="${out.absolute.dir}" />
   				<arg value="-S" /> <arg path="${out.res.absolute.dir}" />
   				<arg value="-S" /> <arg path="${resource.absolute.dir}" />
   		      	<arg value="--rename-manifest-package" /> <arg value="${variant.package}" />
   		  	</exec>
        </do-only-if-not-library>
    </target>
</project>
