<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/change_dice_activty"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background"
    android:orientation="vertical" >

    <include
        android:id="@+id/title_bar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        layout="@layout/window_title" />

    <GridView
        android:id="@+id/selected_dice"
        android:layout_width="fill_parent"
        android:layout_height="293dp"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:gravity="center" />

    <HorizontalScrollView
        android:id="@+id/dice_gallery_scroll"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@color/db_bg_red"
        android:minHeight="@dimen/gallery_height" >

        <TableLayout
            android:id="@+id/dice_gallery"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@color/db_bg_green" >
			<TableRow>
            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:src="@drawable/d10" />			    
			</TableRow>
			<TableRow>
            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:src="@drawable/d10" />			    
			</TableRow>
			</TableLayout>
    </HorizontalScrollView>

</LinearLayout>