<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/dice_set_list_item"
    android:id="@+id/dice_set_item"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

	<TextView
	    android:id="@+id/dice_set_item_text"
	    style="@style/dice_set_list_item_name"
	    android:text="@string/dummy_name"/>

	<ImageView
	    android:id="@+id/dice_set_item_button"
	    style="@style/dice_set_list_item_image"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_gravity="center|right"
	    android:layout_weight="1"
	    android:contentDescription="@string/dummy_name"
	    android:text="@string/dummy_name" />

</LinearLayout>
