<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:android1="http://schemas.android.com/apk/res/android"
    android:id="@+id/dice_set_item"
    android:layout_width="fill_parent"
    android:layout_height="36dp">

	<TextView
	    android:id="@+id/dice_set_item_text"
	    style="@style/dice_set_item"
	    android:layout_width="fill_parent"
	    android:layout_weight="3"
	    android:text="@string/dummy_name"
	    android1:textSize="18dp" />

	<ImageView
	    android:id="@+id/dice_set_item_button"
	    style="@style/dice_set_item"
	    android:layout_width="wrap_content"
	    android1:layout_height="wrap_content"
	    android1:layout_gravity="center|right"
	    android:layout_weight="1"
	    android:text="@string/dummy_name" />

</LinearLayout>
