<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads"
    android:id="@+id/roll_activity_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background"
    android:orientation="vertical" >

		<com.google.ads.AdView
		    android:id="@+id/adView"
		    android:layout_width="320px"
		    android:layout_height="wrap_content"
		    android:layout_gravity="center_horizontal"
		    ads:adSize="BANNER"
		    ads:adUnitId="a14f4034cc8ec37"
		    ads:loadAdOnCreate="true"
		    ads:testDevices="TEST_EMULATOR, TEST_DEVICE_ID" />

    <include
        android:id="@+id/title_bar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        layout="@layout/window_title" />

    <TextView
        android:id="@+id/dice_result_text"
        style="@style/result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/dummy_result" />

    <GridView
        android:id="@+id/dice_layout"
        style="@style/dice_grid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:layout_weight="0.10"
        android:gravity="center" >
    </GridView>

        <HorizontalScrollView
            android:id="@+id/dice_gallery_scroll"
            style="@style/dice_gallery"
            android:layout_width="fill_parent"
            android:layout_margin="5dp"
            android:background="@drawable/semitransparent_gradient"
            android:focusable="false" >

        <TableLayout
            android:id="@+id/dice_gallery"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:focusable="false" >

            <TableRow android:layout_width="wrap_content" >

		        <ImageView
		            android:id="@+id/imageView1"
		            android:layout_width="0dp"
		            android:layout_height="0dp"
		            android:src="@drawable/d10" />			    
			</TableRow>

			<TableRow android:layout_width="wrap_content" >

	            <ImageView
	                android:id="@+id/imageView1"
	                android:layout_width="0dp"
	                android:layout_height="0dp"
	                android:src="@drawable/d10" />			    
			</TableRow>
		</TableLayout>
    </HorizontalScrollView>
    
    <LinearLayout
        android:id="@+id/action_buttons"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <ImageButton
            android:id="@+id/dice_set_save_button"
            style="@style/recent_pick_button"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_save" />

        <ImageButton
            android:id="@+id/dice_set_new_button"
            style="@style/recent_pick_button"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_add" />
        <ImageButton
            android:id="@+id/dice_sets_selection_button"
            style="@style/recent_pick_button"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_more" />

    </LinearLayout>

</LinearLayout>
