<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/save_menu_item" android:title="Save" android:icon="@drawable/ic_save"></item>
    <item android:id="@+id/specify_menu_item" android:title="Specify" android:icon="@drawable/ic_menu_info"></item>
</menu>