<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/roll_activity"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal" >

    <fragment
        class="com.droiddice.ui.RollFragment"
        android:id="@+id/roll_fragment"
        android:name="android.support.v4.app.DialogFragment"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1" />

    <fragment
        android:id="@+id/pick_fragment"
        android:name="android.support.v4.app.DialogFragment"
        android:layout_width="400sp"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        class="com.droiddice.ui.PickFragment" />

</LinearLayout>